<!DOCTYPE html>
<html>
<head>
	<title>Blocks</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>blocks</title>
	<style type="text/css">
		div{
			width: 300px;;
			height: 300px;
			background-color: blue;
			margin:30px;
			}
			#first,#second{
			    border: dotted 5px  red;	
			}
			#third,#forth{
			width: 600px;
			height: 100px;
			background-color: orange;
			border: dashed 5px green;
			}
			#fifth{
			border: dashed 20px green; 
			}
			#sixth{
			width: 200px;
			height: 200px;
			background-color:pink;
			border: dashed 20px orange;	
			}
			#seventh{
			width: 100px;
			height: 100px;
			background-color:purple;
			border: dashed 20px red;
			}
			</style> 
</head>
<body>
<p style="background: linear-gradient(45deg,yellow,blue,orange); color: magenta; font-size: 50px;text-align: center;font-weight: 700;text-shadow: 2px-2px 10px brown; ">Ми вивчаємо блоки</p>
<div id="first"></div>
<div id="second">
    <div id="third"></div>
    <div id="forth"></div>
<div id="fifth">
    <div id="sixth">
    <div id="seventh"></div>	
</div>
</body>
</html>