<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width,initial-skale=1">
	<title>site</title>
	<link rel="icon" href="icon.png">
	<style type="text/css">
		{
			margin: 0;
		}
		header{
			height: 150px;
			background-color: purple;
		}
		h1{
			text-align: center;
			padding-top: 50px;
		}
		#menu{
			width: 20%;
			height: 800px;
			background-color: pink;
			float: left;
		}
		#content{
			width: 80%;
			height: 800px;
			background-color: blue;
			float: left;
		}
		h2{
			text-align: center;
			font-weight: 700;
			color: violet;

		}
		footer{
			height: 100px;
			background-color: magenta;
			clear: both;
		}
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  margin-left: 20px;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
#image1{
	display: block;
	margin: 0 auto;
	width: 50%;
	border-radius: 50%;
	box-shadow: 10px -10px 100px lightblue;
	margin-top: 50px;
}
#image2{
	display: block;
	margin: 0 auto;
	width: 30%;
	border-radius: 50%;
	box-shadow: 10px -10px 100px lightblue;
	margin-top: 50px;
	}
	</style>
}
</head>
<body>
<header><h1>сайт Софії</h1></header>
<div id="menu"><h2>Menu</h2>
<a href="bloks.html" target="blank"><button class="button-64" role="button"><span class="text">Блоки</span></button></a>
<a href="lings.html" target="blank"><button class="button-64" role="button"><span class="text">Посилання</span></button></a>
</div>
<div id="content"><h2>Про мене</h2>
<img id="image1" src="Lighthouse.jpg" alt="lighthouse">
<img id="image2" src="Desert.jpg" alt="Desert">
<p>Мене звуть Софія і мені 12 років.Я народилася в місті Краматорськ 21 вересня.Я полюбляю грати в комп'ютерні ігри.Також в мене є такі хобі:  плетіння з бісеру...</p>
</div>
<footer><h2>Мої контакти</h2></footer>
</body>
</html>